# KMPaisa

./: build.gradle  local.properties  settings.gradle  utils.gradle
app/: build.gradle  google-services.json
app/libs/: onboardinglib_V.1.1.12.aar
app/src/coduniteb2b/res/values/: colors.xml
app/src/kmpaisa/: google-services.json
app/src/kmpaisa/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codunite/commonutility/: CheckInternet.java  FileUtil.java  GPSTracker.java  GetFormattedDateTime.java  GlobalData.java  GlobalVariables.java  ImageLoading.java  MyDividerItemDecoration.java  NoInternetScreen.java  PreferenceConnector.java  ShowCustomToast.java  SpinnerPopulateAdapter.java  WebService.java
app/src/main/java/com/codunite/rechargeapp/: BaseApp.java  WebViewActivity.java
app/src/main/java/com/commonutility/: AppExecutors.java  CheckInternet.java  CheckValidation.java  FileUtil.java  FragmentTAG.java  GPSTracker.java  GetFormattedDateTime.java  GlobalData.java  GlobalVariables.java  ImageLoading.java  ItemAnimation.java  LocaleHelper.java  MessageListener.java  MyDividerItemDecoration.java  NoInternetScreen.java  PreferenceConnector.java  ShowCustomToast.java  SpinnerPopulateAdapter.java  WebService.java  WebServiceListener.java
app/src/main/java/com/commonutility/customfont/: FontUtils.java
app/src/main/java/com/commonutility/dialogandpicker/: CustomeProgressDialog.java
app/src/main/java/com/commonutility/firebase/: FirebaseMessageReceiver.java
app/src/main/java/com/commonutility/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/commonutility/screenshot/: FileUtil.java  MediaType.java  ScreenshotUtil.java
app/src/main/java/com/commonutility/spinner/: ActivitySpinner.java  PopulateSpinnerAdapter.java  SpinnerModel.java
app/src/main/java/com/rechargeapp/: BaseApp.java  WebViewActivity.java
app/src/main/java/com/rechargeapp/activity/: ActivityAddBeneficiary.java  ActivityBeneficiaryList.java  ActivityBrowseProfileImage.java  ActivityCompletion.java  ActivityIntro.java  ActivityLogin.java  ActivityLoginTransfer.java  ActivityMain.java  ActivityMoneyTransferHistory.java  ActivityNew.java  ActivityNotification.java  ActivityPlansOffer.java  ActivityPlansOfferDth.java  ActivityPrivacyPolicy.java  ActivityRecharge.java  ActivityRechargeCommision.java  ActivityRegisterTransfer.java  ActivitySenderDetails.java  ActivityShare.java  ActivitySignUp.java  ActivitySplash.java
app/src/main/java/com/rechargeapp/adapter/: AEPSCommisionAdapter.java  AEPSCommisionReportHistoryAdapter.java  AadharKYCCommisionAdapter.java  AdapterHeadTab.java  AdapterListSectioned.java  BBPSCommisionAdapter.java  BBPSFixCommisionAdapter.java  BbpsDashboardAdapter.java  BeneficiaryListAdapter.java  CommisionHistoryAdapter.java  ContactAdapter.java  DMRCommisionAdapter.java  DashboardAdapter.java  ExpandableListAdapter.java  FundRequestHistoryAdapter.java  MemberListAdapter.java  NotificationListAdapter.java  PaginationAdapter.java  PancardCommisionAdapter.java  PayoutTransferReportAdapter.java  RecentRechargeHistoryAdapter.java  RechargeCommisionAdapter.java  RechargeCommisionReportHistoryAdapter.java  RechargeHistoryAdapter.java  RequestHistoryAdapter.java  SearchAdaper.java  SettingMenuAdapter.java  SliderAdapter.java  TicketListAdapter.java  TopRechargeHistoryAdapter.java  ViewComplainListAdapter.java  ViewOffersAdapter.java  WalletHistoryAdapter.java
app/src/main/java/com/rechargeapp/fragment/: FragDatacard.java  FragDth.java  FragHomeDashBoard.java  FragLandline.java  FragMtransfer.java  FragNew.java  FragPrePostRecharge.java  FragProfile.java  FragReport.java  FragSetting.java
app/src/main/java/com/rechargeapp/model/: AEPSBeneficiaryListModel.java  AEPSCommisionModel.java  AEPSCommisionReportModel.java  AadharKYCCommisionModel.java  AepsIncomeModel.java  AepsPayoutHistoryModel.java  BBPSCommisionModel.java  BBPSFixCommisionModel.java  BBPSLiveCommisionModel.java  BeneficiaryListModel.java  CCHistoryModel.java  CCLoanInstallmentModel.java  CategoryModel.java  CategorynameModel.java  CommisionHistoryModel.java  CompanyDocModel.java  ContactModel.java  CouponsListModel.java  DMRCommisionModel.java  (+41 more)
app/src/main/res/anim/: rotate_close_animation.xml  rotate_open_animation.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: back_cardview_dark.xml  back_dash_menuone.xml  back_edittext_default.xml  back_img_setting.xml  back_lay_setting.xml  back_searchview_spinner.xml  back_spinner.xml  background_shadow.xml  bg_cardview_history.xml  bg_dotted_line.xml  bg_green.xml  bg_red.xml  bg_round_corner_white.xml  bg_searchview.xml  bg_top_corner_white.xml  blue_button_background.xml  btn_rect_primary.xml  circle_blue_border.xml  color_cursor.xml  color_state_bottom_nav.xml  edittext_multiline.xml  layer_list_shadow.xml  menu_icon_bg.xml  white_bg_corner.xml
app/src/main/res/layout/: act_add_edit_member.xml  act_add_fund_request.xml  act_aepshistory.xml  act_aepskyc.xml  act_bbpsallservices.xml  act_bbpscommision.xml  act_bbpselectricitytoll.xml  act_billpayhistory.xml  act_change_account.xml  act_changepassword.xml  act_commisionhistory.xml  act_complaint.xml  act_completion.xml  act_contact.xml  act_dmrcommision.xml  act_forgotpassword.xml  act_fund_request.xml  act_help.xml  act_intro.xml  act_kyc.xml  act_login.xml  act_main.xml  act_member_list.xml  act_money_transfer.xml  act_new.xml  act_notification.xml  act_payout_transfer_report.xml  act_populatespinner.xml  act_profile.xml  act_qrcode.xml  act_recharge.xml  act_rechargecommision.xml  act_rechargehistory.xml  act_register.xml  act_register_transfer.xml  act_requesthistory_wallet.xml  act_share.xml  act_splash.xml  act_ticketlist.xml  act_topupwallet.xml  (+46 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: upgrade.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/rechargetrade/: google-services.json
app/src/rechargetrade/res/values/: colors.xml  strings.xml  styles.xml
(+270 files in other folders)
