buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    configuration = [
            package          : "com.codunite",
            compileSdkVersion: 33,
            targetSdkVersion : 33,
            minSdkVersion    : 23,
            versionCode      : 101,
            versionName      : "2.0",
            buildToolsVersion: "30.0.3"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}