<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/lay_actionbar"
            layout="@layout/include_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3c3c3c"
            android:padding="@dimen/twenty" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/layrefrsh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay_actionbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/lay_nestedscroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:layout_marginRight="@dimen/fifteen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/rl_top"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/img_bg_recharge_wallet">

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_toLeftOf="@+id/ll_wallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            >
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="R-Wallet Balance"
                                android:textColor="@color/white"
                                android:textSize="@dimen/ts_forteen" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                               >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/five"
                                    android:text="@string/currency_symbol"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/ts_eighteen"
                                    />


                                <TextView
                                    android:id="@+id/walletbal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/ts_eighteen"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_wallet"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/white_bg_corner"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_40"
                                android:layout_gravity="center"
                                android:src="@drawable/iv_wallet" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_centerVertical="true"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="E-Wallet Balance"
                                android:gravity="right"
                                android:textColor="@color/white"
                                android:textSize="@dimen/ts_forteen" />

                            <LinearLayout
                                android:gravity="right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/five"
                                    android:text="@string/currency_symbol"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/ts_eighteen"
                                    />
                                <TextView
                                    android:text="1234564"
                                    android:id="@+id/ewalletbal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/ts_eighteen" />
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/lay_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_top"
                        android:weightSum="2.6"
                        android:layout_marginTop="@dimen/ten"
                        >

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:background="@drawable/blue_button_background"
                            android:backgroundTint="#1A245295"
                            android:layout_weight="1.1"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:layout_height="@dimen/forty">

                            <TextView
                                android:layout_alignParentLeft="true"
                                android:id="@+id/datePicker_from"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/forty"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:gravity="center"
                                android:textSize="@dimen/sp_14"
                                android:text="Select from date"
                                android:textColor="@color/colorAccent" />

                            <ImageView
                                android:layout_alignParentRight="true"
                                android:id="@+id/iv_from"
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_25"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:layout_marginRight="@dimen/dp_8"
                                android:src="@drawable/ic_calendar"
                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>


                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:background="@drawable/blue_button_background"
                            android:backgroundTint="#1A245295"
                            android:layout_weight="1.1"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:layout_height="@dimen/forty">

                            <TextView
                                android:layout_alignParentLeft="true"
                                android:id="@+id/datePicker_to"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/forty"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:gravity="center"
                                android:textSize="@dimen/sp_14"
                                android:text="Select from date"
                                android:textColor="@color/colorAccent" />

                            <ImageView
                                android:layout_alignParentRight="true"
                                android:id="@+id/iv_to"
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_25"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:layout_marginRight="@dimen/dp_8"
                                android:src="@drawable/ic_calendar"
                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>


                        <TextView
                            android:visibility="gone"
                            android:id="@+id/datePicker_to1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/forty"
                            android:layout_marginLeft="@dimen/five"
                            android:layout_weight="1.1"
                            android:background="@drawable/blue_button_background"
                            android:backgroundTint="#1A245295"
                            android:gravity="center"
                            android:text="Select to date"
                            android:textColor="@color/colorAccent" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/forty"
                            android:layout_marginLeft="@dimen/five"
                            android:layout_weight="0.4"
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/filter_search"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_30"
                                android:src="@drawable/ic_search"
                                android:layout_gravity="center"
                                android:text="Search" />
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchview"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fortyfive"
                        android:layout_below="@+id/lay_filter"
                        android:layout_marginTop="@dimen/ten"
                        android:background="@drawable/bg_searchview"
                        android:gravity="center_vertical"
                        android:padding="@dimen/three"
                        app:iconifiedByDefault="false"
                        app:queryHint="Search"
                        app:searchHintIcon="@drawable/ic_baseline_search_24" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/history_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/searchview"
                        android:layout_marginTop="@dimen/ten"
                        android:scrollbars="vertical"
                        android:scrollingCache="true" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_pagination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/history_rv"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginRight="@dimen/five"
                        android:visibility="gone" />

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            layout="@layout/include_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3c3c3c"
            android:padding="@dimen/twenty" />

    </RelativeLayout>
</LinearLayout>