<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg">

    <include
        android:id="@+id/lay_actionbar"
        layout="@layout/include_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3c3c3c"
        android:padding="@dimen/twenty" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginBottom="@dimen/five"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_item_corner"
            app:cardElevation="@dimen/card_item_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/ten">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/onehundredfifty"
                    android:layout_height="@dimen/forty"
                    android:src="@drawable/logo_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="MEMBER"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts_seventeen" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_addmember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:text="Add Member"
                android:textColor="@color/c_white"
                android:textSize="@dimen/ts_twelve" />
        </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/cardview"
            android:visibility="visible"
            android:id="@+id/rv_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:layout_marginBottom="@dimen/ten"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_member_list" />

        <include
            android:visibility="visible"
            layout="@layout/include_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3c3c3c"
            android:padding="@dimen/twenty" />

    </RelativeLayout>



</LinearLayout>