<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/include_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3c3c3c"
            android:padding="@dimen/twenty" />

        <include
            android:id="@+id/lay_actionbar"
            layout="@layout/include_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3c3c3c"
            android:padding="@dimen/twenty" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay_actionbar"
            >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_dashboard_blue"
                    >

                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ten"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:maxLines="1"
                                    android:text="Virtual Account No.:"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ts_sixteen" />

                                <TextView
                                    android:id="@+id/tv_virtualac"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ts_sixteen" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ten"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:maxLines="1"
                                    android:text="IFSC:"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ts_sixteen" />

                                <TextView
                                    android:id="@+id/tv_ifsc"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ts_sixteen" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ten"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:maxLines="1"
                                    android:text="Status:"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ts_sixteen" />

                                <TextView
                                    android:id="@+id/tv_active_status"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ts_sixteen" />
                            </LinearLayout>


                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_active"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_gravity="end"
                                android:background="@drawable/blue_button_background"
                                android:backgroundTint="@color/colorPrimary"
                                android:maxLines="1"
                                android:text="Active"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>



                </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>