<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/lay_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
           android:gravity="center">

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_menu"
                app:tint="@color/hintcolor"/>

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_close"
                app:tint="@color/hintcolor"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/img_dash_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/lay_actions"
            android:layout_toEndOf="@+id/ll_menu"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_2">

            <ImageView
                android:scaleType="fitStart"
                android:layout_gravity="left"
                android:layout_width="@dimen/dp_170"
                android:layout_height="@dimen/dp_40"
                android:contentDescription="@string/app_name"
                android:src="@drawable/app_logo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_actions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_toStartOf="@+id/img_notification"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_2">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/img_notification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_2">

            <ImageView
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_30"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_notifiction"
                app:tint="@color/hintcolor"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
