<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <EditText
        android:background="@drawable/back_edittext_default"
        android:id="@+id/param_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fortyfive"
        android:hint="K Number"
        android:paddingLeft="@dimen/fifteen"
        android:inputType="text"
        android:textColor="@color/c_black"
        android:textCursorDrawable="@drawable/color_cursor"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintTextColor="?attr/colorPrimary" />

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/offwhite" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/two"
        android:text="Your service id is located on your tv menu on the bottom of screen"
        android:textSize="@dimen/ts_twelve" />
</LinearLayout>