<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_head_change"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/transparent"
    android:layout_marginLeft="@dimen/twenty"
    android:layout_marginRight="@dimen/twenty"
    android:layout_marginTop="@dimen/ten"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fortyfive"
            android:layout_alignParentStart="true"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/appbackcolor"
            app:cardCornerRadius="@dimen/twentyfive">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_lay_setting"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/forty"
                    android:layout_height="@dimen/forty"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/back_img_setting"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ten"
                    android:padding="@dimen/seven" />

                <TextView
                    android:id="@+id/name"
                    android:layout_toRightOf="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/ts_eighteen"
                    android:textColor="@color/fontcolordark" />

                <ImageView
                    android:id="@+id/img_play"
                    android:layout_width="@dimen/thirtyfive"
                    android:layout_height="@dimen/thirtyfive"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/seven"
                    app:tint="@color/grey_20"
                    android:padding="@dimen/seven"
                    android:src="@drawable/ic_arrow_drop" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
